
Total number of parts: 1500  Total given forgings: 1500 

Generating a model...
Academic license - for non-commercial use only - expires 2022-07-05
Solving the model...
Optimal cost found: 14361445.249999981
Number of solutions:  10
Time to solve (minutes):  5418.748876388868

Selected Forgings: 188 / 1500  
 ['F_1' 'F_15' 'F_22' 'F_26' 'F_27' 'F_57' 'F_63' 'F_90' 'F_92' 'F_95'
 'F_99' 'F_111' 'F_116' 'F_122' 'F_123' 'F_125' 'F_134' 'F_138' 'F_140'
 'F_145' 'F_150' 'F_154' 'F_159' 'F_162' 'F_175' 'F_176' 'F_193' 'F_197'
 'F_200' 'F_202' 'F_234' 'F_244' 'F_250' 'F_259' 'F_261' 'F_262' 'F_265'
 'F_277' 'F_291' 'F_297' 'F_305' 'F_313' 'F_333' 'F_334' 'F_349' 'F_361'
 'F_374' 'F_378' 'F_385' 'F_392' 'F_413' 'F_422' 'F_424' 'F_433' 'F_447'
 'F_467' 'F_490' 'F_503' 'F_505' 'F_508' 'F_521' 'F_523' 'F_534' 'F_535'
 'F_543' 'F_562' 'F_568' 'F_574' 'F_615' 'F_627' 'F_629' 'F_632' 'F_643'
 'F_645' 'F_657' 'F_658' 'F_679' 'F_684' 'F_686' 'F_697' 'F_698' 'F_699'
 'F_704' 'F_708' 'F_714' 'F_727' 'F_728' 'F_729' 'F_732' 'F_738' 'F_755'
 'F_777' 'F_790' 'F_803' 'F_813' 'F_814' 'F_838' 'F_848' 'F_853' 'F_857'
 'F_886' 'F_897' 'F_908' 'F_924' 'F_931' 'F_939' 'F_945' 'F_954' 'F_961'
 'F_962' 'F_971' 'F_984' 'F_987' 'F_992' 'F_1003' 'F_1025' 'F_1030'
 'F_1035' 'F_1049' 'F_1050' 'F_1053' 'F_1057' 'F_1078' 'F_1080' 'F_1092'
 'F_1106' 'F_1117' 'F_1119' 'F_1128' 'F_1156' 'F_1174' 'F_1182' 'F_1185'
 'F_1190' 'F_1198' 'F_1199' 'F_1209' 'F_1217' 'F_1219' 'F_1221' 'F_1226'
 'F_1231' 'F_1239' 'F_1243' 'F_1244' 'F_1247' 'F_1256' 'F_1262' 'F_1264'
 'F_1270' 'F_1275' 'F_1285' 'F_1290' 'F_1301' 'F_1307' 'F_1308' 'F_1319'
 'F_1322' 'F_1332' 'F_1335' 'F_1342' 'F_1345' 'F_1346' 'F_1352' 'F_1357'
 'F_1360' 'F_1377' 'F_1388' 'F_1403' 'F_1415' 'F_1419' 'F_1429' 'F_1431'
 'F_1433' 'F_1438' 'F_1451' 'F_1452' 'F_1456' 'F_1465' 'F_1467' 'F_1479'
 'F_1482' 'F_1483' 'F_1487' 'F_1488' 'F_1490' 'F_1493' 'F_1499']

Procurement costs without consolidation.
Forging cost: 13497865.349999998 
Machining cost: 9349246.400000006 Holding cost: 738434.0
Total Procurement cost: 23585545.750000004

Procurement costs with consolidation.
Forging cost: 3404024.4000000013 
Machining cost: 10524132.849999988 Holding cost: 433288.0
Total Procurement cost: 14361445.249999989
Total time to solve (minutes):  5418.783038445314s
